# Portifolio-Hugo

./: Portifolio.sln  README.md  Startup.cs  appsettings.json
Controllers/: CinemaController.cs  FilmeController.cs  FilmesTmdbController.cs
Data/Dtos/Cinema/: CreateCinemaDto.cs
Data/Dtos/EmpresaService/: ReadEmpresaDescricaoDto.cs
Data/Dtos/Endereco/: ReadEnderecoDto.cs
Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs
EmpresaDescricaoWcfService/: EmpresaService.svc  EmpresaService.svc.cs  EmpresasWcfService.csproj  IEmpresaService.cs  Web.config  packages.config
EmpresaDescricaoWcfService/Data/: EmpresaDAL.cs
EmpresaDescricaoWcfService/Model/: Empresa.cs
EmpresaDescricaoWcfService/Properties/: AssemblyInfo.cs
Models/: Endereco.cs  FilmesLancamentosTmdb .cs
Models/ModelsService/: Empresa.cs
PortiFolio/: Portifolio.csproj  appsettings.json
PortiFolio/Controllers/: EnderecoController.cs  HomeController.cs
PortiFolio/Data/Dtos/: AppDbContext.cs
PortiFolio/Data/Dtos/Cinema/: ReadCinemaDto.cs  UpdateCinemaDto.cs
PortiFolio/Data/Dtos/Endereco/: CreateEnderecoDto.cs  UpdateEnderecoDto.cs
PortiFolio/Data/Dtos/Filme/: UpdateFilmeDto.cs
PortiFolio/Migrations/: 20221204151620_criandoBancoDeDados.Designer.cs  20221204151620_criandoBancoDeDados.cs  AppDbContextModelSnapshot.cs
PortiFolio/Models/: Cinema.cs  Filme.cs
PortiFolio/Properties/: launchSettings.json
PortiFolio/Resources/Js/: javaScript.js
PortiFolio/Sevices/: MyAppSettings.cs
PortiFolio/Views/Home/: Apis.cshtml  Curriculo.cshtml  Index.cshtml  trabalhoInforSystem.cshtml  trabalhoLeroy.cshtml
PortiFolio/wwwroot/css/: Styles.css
Resources/Css/: Styles.css
Views/Home/: Contato.cshtml  Portfolio.cshtml  trabalhoPorto.cshtml
