<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Styles.css" />
    <Content Remove="wwwroot\Img\consultoria-empresarial.jpg" />
    <Content Remove="wwwroot\Img\FotoConsultoria1.jpg" />
    <Content Remove="wwwroot\Img\FotoHugo.png" />
    <Content Remove="wwwroot\Img\leroy.png" />
    <Content Remove="wwwroot\Img\LeroyMerlin.jpg" />
    <Content Remove="wwwroot\Img\linkedIn.png" />
    <Content Remove="wwwroot\Img\planos-porto-seguro-.png" />
    <Content Remove="wwwroot\Img\Porto.png" />
    <Content Remove="wwwroot\js\javaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Styles.css" />
    <None Include="wwwroot\Img\consultoria-empresarial.jpg" />
    <None Include="wwwroot\Img\FotoConsultoria1.jpg" />
    <None Include="wwwroot\Img\FotoHugo.png" />
    <None Include="wwwroot\Img\leroy.png" />
    <None Include="wwwroot\Img\LeroyMerlin.jpg" />
    <None Include="wwwroot\Img\linkedIn.png" />
    <None Include="wwwroot\Img\planos-porto-seguro-.png" />
    <None Include="wwwroot\Img\Porto.png" />
    <None Include="wwwroot\js\javaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
